*
{
    box-sizing: border-box;
    font-family: @font1;
}

html, body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body
{
    background-color: @color3;

    nav
    {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: @color1;
        color: @color5;
        padding: 0 50px;
        z-index: 100;

        a
        {
            text-decoration: none;
            color: @color5;

            h3
            {
                margin: 0;
                text-transform: uppercase;
            }
        }
        
        
        // ICONE MENU BURGER

        .nav-toggle 
        {
            position: relative;
            width: 50px;
            height: 50px;
            padding: 10px;
            background: transparent;
            border: 1px solid transparent;

            &:focus 
            {
                outline-width: 0;
            }

            [class*='bar-'] 
            {
                background: white;
                display: block;
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                -webkit-transition: 0.2s ease all;
                        transition: 0.2s ease all;
                border-radius: 4px;
                height: 4px;
                width: 37px;
                margin-bottom: 5px;
            }

            .bar-bot 
            {
                margin-bottom: 0;
            }

            &.opened 
            {
                .bar-top 
                {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                    -webkit-transform-origin: 15% 15%;
                            transform-origin: 15% 15%;
                }
        
                .bar-mid 
                {
                    opacity: 0;
                }
        
                .bar-bot 
                {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(-45deg);
                    -webkit-transform-origin: 15% 95%;
                            transform-origin: 15% 95%;
                }
            }
        }    
    }


    // CORPS MENU BURGER
    .menu-burger
    {
        position: fixed;
        height: 100%;
        width: 0%;
        right: 0px;
        background-color: @color2;
        z-index: 50;
        padding-top: 70px;
        overflow: hidden;
        transition: width 0.1s;
        box-shadow: @bshadow1;

        ul 
        {
            display: flex;
            flex-direction: column;
            padding-left: 20%;

            a 
            {
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 600;
                color: @color5;
                margin-bottom: 20px;

                @media @laptop
                {
                    margin-bottom: 40px;
                }
            }
        }

        .connect
        {
            position: relative;
            width: 80%;
            background-color: rgba(158, 158, 158, 0.2);
            padding: 0px;
            height: 0px;
            margin: auto;
            margin-top: 40%;
            border-radius: 10px;
            overflow: hidden;
            opacity: 0;
            transition: all .2s;

            &.visible
            {
                opacity: 1;
                height: fit-content;
                padding: 20px;
            }

            input 
            {
                padding: 2px 5px;
                display: block;
                width: 50%;
                margin: auto;
                margin-bottom: 10px;
                border-radius: 5px;
            }
        }

        .login
        {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 60px;
            width: 60px;
            background-color: transparent;
            border: none;
            outline: none;

            img 
            {
                height: 45px;
                width: 45px;
            }
        }

        .logout
        {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 60px;
            width: 60px;
            background-color: transparent;
            border: none;
            outline: none;

            img 
            {
                height: 45px;
                width: 45px;
            }
        }

        &.visible
        {
            width: 40%;
    
            @media @laptop
            {
                width: 20%;
            }
        }
    }


    // MAIN
    main 
    {
        min-height: 100%;
        padding: 5% 15%;


        //PAGE HOME
        #article-container
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;

            #new-post
            {
                margin: auto;
                height: fit-content;
                width: fit-content;
                text-decoration: none;
                margin-bottom: 30px;
                padding: 10px;
                border: @color5 2px solid;
                border-radius: 10px;
                background-color: @color1;
                color: @color5;
                font-weight: 400;
                text-transform: uppercase;
                
            }

            .article
            {
                position: relative;
                width: 100%;
                height: 400px;
                background-color: white;
                margin-bottom: 20px;
                opacity: 0.9;
                text-align: center;
                box-shadow: 0 0 30px 10px black;

                .admin
                {
                    position: absolute;
                    top: 0px;
                    right: -7%;
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                    height: fit-content;
                    padding: 0 10px;
                    background-color: @color5;
                    color: white;
                    border: 2px solid black;
                    border-radius: 2px;
                    opacity: 0.5;

                    &:hover
                    {
                        opacity: 1;
                    }

                    img 
                    {
                        width: 32px;
                        margin: 2px;
                    }
                }

                &.first
                {
                    padding: 5% 10%;
                    
                    #article-header
                    {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                }

                &:hover
                {
                    opacity: 1;
                }

                .article-resume
                {
                    float: left;
                    height: 100%;
                    width: 50%;
                    padding: 2% 5%;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                h2 
                {
                    text-transform: uppercase;
                    font-size: 200%;
                    color: @color3;
                    margin: 0;
                }

                #article-header 
                {
                    color: @color4;
                    text-transform: uppercase;
                    font-weight: 600;

                }

                hr 
                {
                    width: 10%;
                    height: 5px;
                    background-color: black;
                    border: none;
                    color: @color3;
                }

                p 
                {
                    padding: 0px 20%;
                    margin: 0;
                }

                a 
                {
                    text-decoration: none;
                    color: @color2;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .article-image
                {
                    float: right;
                    margin: 0;
                    height: 100%;
                    width: 50%;
                    overflow: hidden;

                    .article-bg
                    {
                        display: block;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        transition: all .5s ease-in-out;

                        &:hover
                        {
                            transform: scale(1.1);
                        }
                    }
                }

                &:nth-child(even)
                {
                    .article-image
                    {
                        float: left;
                    }
                }
            }

            #all-pages
            {
                margin: auto;
                margin-top: 80px;
                width: fit-content;
                font-weight: 600;
                font-size: 110%;
                text-decoration: none;
                color: @color4;
                padding: 2px;
            }

            #nav-pages
            {
                margin: auto;
                margin-top: 80px;
                width: fit-content;
                display: flex;
                align-items: center;

                a 
                {

                    font-weight: 600;
                    font-size: 100%;
                    text-decoration: none;
                    color: @color4;
                    margin: 2px;
                    padding: 2px;

                    span
                    {
                        font-size: 150%;
                        color: @color5;
                    }

                }
            }
        }


        //PAGE DETAILS
        #details-container
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
            color: @color1;

            #full-page
            {
                width: 100%;
                height: fit-content;
                padding: 0;
                margin: 0;
                box-shadow: 0 0 30px 5px black;

                #header-img 
                {
                    width: 100%;
                    height: 400px; 
                    background-color: @color4;
                    margin-bottom: 40px;
                }

                h3 
                {
                    color: @color4;
                    text-transform: uppercase;
                    font-weight: 600;
                    text-align: center;
                }

                h2 
                {
                    font-size: 350%;
                    font-weight: 800;
                    text-align: center;
                    text-transform: uppercase;
                }

                hr 
                {
                    width: 20%;
                    height: 5px;
                    background-color: black;
                    border: none;
                    color: @color3;
                }

                #article-content
                {
                    padding: 60px 0px; 
                    width: 70%;
                    height: auto;
                    margin: auto;
                    background-color: white
                }

            }

        }


        //UPDATE ARTICLES
        #update-container
        {
            width: 100%;
            height: fit-content;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 30px 10px black;

            #content 
            {
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                background-color: @color5;
                text-align: center;

                form
                {
                    width: 50%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    
                    input 
                    {
                        margin: auto;
                        width: 50%;
                        margin-bottom: 10px;
                        padding: 5px;
                        text-align: center;

                        &#update
                        {
                            margin-top: 20px;
                            padding: 10px;
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }

                    select
                    {
                        margin: auto;
                        width: 50%;
                        margin-bottom: 10px;
                        padding: 5px;
                        text-align: center;
                        text-align-last: center;
                        text-transform: capitalize;

                        option 
                        {
                            text-transform: capitalize;
                            text-align-last: center;
                        }
                    }

                    textarea
                    {
                        padding: 20px;
                    }

                    #actual-img
                    {
                        width: fit-content;
                        margin: auto;
                        display: inline;
                    }
                }
            }
        }


        //CREATE NEW POST
        #newpost-container
        {
            width: 100%;
            height: fit-content;
            padding: 0;
            margin: 0;

            #content 
            {
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                background-color: @color5;
                text-align: center;

                form
                {
                    width: 50%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    
                    input
                    {
                        margin: auto;
                        width: 50%;
                        margin-bottom: 10px;
                        padding: 5px;

                        &#create
                        {
                            margin-top: 20px;
                            padding: 10px;
                            font-weight: bold;
                            text-transform: uppercase;
                        }

                        &#file-to-upload
                        {
                            margin-top: 20px;
                        }
                    }

                    select
                    {
                        margin: auto;
                        width: 50%;
                        margin-bottom: 10px;
                        padding: 5px;
                        text-align: center;
                        text-align-last: center;
                        text-transform: capitalize;

                        option 
                        {
                            text-transform: capitalize;
                            text-align-last: center;
                        }
                    }

                    textarea
                    {
                        padding: 20px;
                    }
                }
            }
        }

        //PAGE CATEGORIES
        #categories-container
        {

        }

        //PAGE AUTEURS
        #auteurs-container
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .card-container
            {
                width: 40%;
                height: fit-content;
                margin-bottom: 40px;
                background-color: @color5;
                color: @color5;
                border: 4px black solid;
                border-radius: 20px;
                box-shadow: inset 0 0 20px 5px @color1, 0 0 40px @color1;;

                opacity: 0.9;
                overflow: hidden;

                &:hover
                {
                    opacity: 1;
                }

                .card
                {
                    width: 100%;
                    height: 200px;
                    padding: 20px;
                    text-align: center;
                    background-color: @color2;
                    border-bottom: 1px @color1 solid;
                    box-shadow: 0px 5px 10px @color1;


                    .auteurs-img
                    {
                        position: relative;
                        width: 30%;
                        height: 150px;
                        float: left;
                        border-radius: 4px;

                        .approved
                        {
                            position: absolute;
                            transform: rotate(-20deg);
                            width: 50%;
                            bottom: -10%;
                            right: -10%;
                            box-shadow: 0 0 20px black;
                            border-radius: 50%;
                        }
                    }
                    
                    .auteurs-name
                    {
                        width: 70%;
                        float: right;
                        display: block;
                        text-transform: uppercase;
                    }

                    .card-cita
                    {
                        font-style: italic;
                        text-transform: capitalize;
                        padding-left: 32%;
                    }
                }

                .card-body
                {
                    padding: 5% 10%;
                    text-align: justify;
                    // text-shadow: 0 0 40px black;
                    color: @color2;
                    font-weight: 600;      
                    
                    .card-text
                    {
                        margin-bottom: 20px;
                    }

                    .btn
                    {
                        display: block;
                        
                        margin: auto;
                        padding: 10px;
                        width: fit-content;
                        height: fit-content;
                        background-color: @color4;
                        border: 2px black solid;
                        border-radius: 5px;
                        text-decoration: none;
                        text-transform: capitalize;
                        color: @color1;
                        transition: all 0.3s ease-in-out;

                        &:hover
                        {
                            color: @color5;
                            background-color: @color1;
                        }
                    }
                }

            }
        }

        //UPDATE AUTEURS
        #user-profil-container
        {
            width: 100%;
            height: fit-content;
            padding: 100px 0;
            margin: 0;

            #inner-content
            {
                
                width: 60%;
                margin: auto;
                padding: 50px;
                background-color: white;
                border: black 1px solid;
                border-radius: 20px;
                box-shadow: 0 0 30px 10px black;

                
                form 
                {
                    display: flex;
                    flex-wrap: wrap;

                    #user-img
                    {
                        
                        width: 50%;
                        margin: 0;

                        #profil-img
                        {
                            width: 80%;
                            margin: auto;
                            height: 300px;
                        }

                        #file-to-upload
                        {
                            display: block;
                            width: 80%;
                            margin: auto;
                        }
                    }
                    
                    #user-info
                    {
                        width: 50%;
                        margin: 0;

                        .info
                        {
                            display: flex;
                            flex-wrap: wrap;
                            margin: 10px 0px;

                           label
                           {
                            display:block;
                            width: 35%;
                           }

                           input 
                           {
                               display: block;
                               width: 60%;
                               border: none;
                               border-bottom: 2px solid black;
                           }
                        }

                    }

                    #separator 
                    {
                        margin: 20px 0;
                        height: 4px;
                        width: 100%;
                        background-color: @color4;
                        border: none;
                    }

                    #user-description
                    {
                        width: 100%;
                        height: 100px;                        
                    }
                }
            }
        }

    }


    // FOOTER
    footer 
    {
        height: 350px;
        background-color: @color1;
        color: @color5;
        padding: 20px;

        h3 
        {
            text-transform: uppercase;
        }

        #footer-top
        {
            text-align: center;
        }

        #footer-flex
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .footer-div
            {
                text-align: center;
                width: 30%;

               
                &.left
                {
                }

                &.center
                {
                    ul 
                    {
                        display: flex;
                        flex-direction: column;
                        padding: 0;
    
                        a 
                        {
                            text-decoration: none;
                            color: @color5;
                            margin-bottom: 5px;
                        }
                    }
                }

                &.right
                {
                    ul 
                    {
                        display: flex;
                        flex-direction: column;
                        padding: 0;
    
                        a 
                        {
                            text-decoration: none;
                            color: @color5;
                            margin-bottom: 10px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

#user-panel
{
    position: fixed;
    top: 80px;
    left: 20px;
    padding: 10px 15px;
    background-color: rgb(250, 250, 250);
    border: black 2px solid;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px black;

    h3 
    {
        font-weight: 600;
        color: @color3;
        text-transform: capitalize;
        margin: 10px 0;
    }

    a 
    {
        margin: 10px 0;
        display: block;
        font-weight: 600;
        font-size: 90%;
        text-decoration: none;
        color: @color2;
    }
}