// TYPO
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,800');

@font1: 'Raleway', sans-serif;

// MEDIA QUERIES
@phone:  ~'screen and (min-width: 35.5em)';
@tablet:  ~'screen and (min-width: 48em)';
@laptop:  ~'screen and (min-width: 64em)';
@desktop:  ~'screen and (min-width: 80em)';

// PALETTE
@color1: rgb(14, 14, 14); //Black
@color2: rgb(34, 34, 34); //Dark Grey
@color3: rgb(54, 54, 54); //Light Grey
@color4: rgba(158,158,158 ,1); //Lighter Grey
@color5: rgba(224,224,224 ,1); //Ultra Light Grey

@hicolor1: rgba(156,39,176 ,1); //Purple
@hicolor1: rgba(33,150,243 ,1); //Blue
@hicolor1: rgba(76,175,80 ,1); //Green
@hicolor1: rgba(255,193,7 ,1); //Yellow
@hicolor1: rgba(244,67,54 ,1); //Red

// @fcolor1: ;
// @fcolor2: ;
// @fcolor3: ;

// STYLES
// @bradius1: ;
// @bradius2: ;
@bshadow1: -20px 0px 58px 0px rgba(0, 0, 0, 0.73);
// @bshadow2: ;